# ITHelpDesk

./: ITHelpDesk.sln
.github/workflows/: master_ithelpdesk24.yml
ITHelpDesk.Web/: ITHelpDesk.Web.csproj  Program.cs  appsettings.json
ITHelpDesk.Web/.config/: dotnet-tools.json
ITHelpDesk.Web/Controllers/: TicketController.cs
ITHelpDesk.Web/DTOs/: CreateTicketDTO.cs
ITHelpDesk.Web/Models/: ITHelpDeskContext.cs  Ticket.cs  User.cs
ITHelpDesk.Web/Properties/: launchSettings.json  serviceDependencies.ITHelpDeskWeb20240523143237 - Web Deploy.json  serviceDependencies.local.json
ITHelpDesk.Web/Properties/ServiceDependencies/ITHelpDeskWeb20240523143237 - Web Deploy/: apis1.arm.json  profile.arm.json
